Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl TabStripPlacement="Top">
        <TabItem Header="Setup Menu" Name="SetupMenu">
            <Grid>
                <ComboBox x:Name="cbx_CarClass" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbx_CarClass_SelectionChanged" Grid.ColumnSpan="3">
                    <ComboBoxItem Content="All" IsSelected="True"/>
                    <ComboBoxItem Content="Coupe"/>
                    <ComboBoxItem Content="Hatchback"/>
                    <ComboBoxItem Content="Saloon"/>
                    <ComboBoxItem Content="Estate"/>
                    <ComboBoxItem Content="Modded"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Car Class :" VerticalAlignment="Top"/>
                <ListBox x:Name="lbx_Cars" HorizontalAlignment="Left" Height="321" Margin="10,63,0,0" VerticalAlignment="Top" Width="179" Initialized="lbx_Cars_Initialized" SelectionChanged="lbx_Cars_SelectionChanged"/>
                <TextBlock x:Name="tblk_SelectedCar" HorizontalAlignment="Left" Margin="254,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="31" FontSize="24"/>
                <TextBlock x:Name="tblk_CarStats" HorizontalAlignment="Right" Margin="0,204,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="208" Text=" Performance Stats :"/>
                <TextBlock HorizontalAlignment="Center" Margin="341,90,390,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"><Run Text=" "/><Run Text="Engine :"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="332,120,0,0" TextWrapping="Wrap" Text="Exhaust : " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="301,150,0,0" TextWrapping="Wrap" Text="Turbocharger : " VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.372"/>
                <TextBlock HorizontalAlignment="Left" Margin="301,180,0,0" TextWrapping="Wrap" Text="Supercharger : " VerticalAlignment="Top" RenderTransformOrigin="-0.413,-0.277"/>
                <TextBlock HorizontalAlignment="Left" Margin="341,210,0,0" TextWrapping="Wrap" Text="Brakes :" VerticalAlignment="Top" RenderTransformOrigin="7.62,0.776"/>
                <TextBlock HorizontalAlignment="Left" Margin="313,240,0,0" TextWrapping="Wrap" Text="Suspension : " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="347,270,0,0" TextWrapping="Wrap" Text="Tires : " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="307,299,0,0" TextWrapping="Wrap" Text="Setup Name : " VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_Turbo" HorizontalAlignment="Center" Margin="197,150,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038" SelectionChanged="cbx_Turbo_SelectionChanged" Grid.Column="2">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                    <ComboBoxItem Content="Single Turbo"/>
                    <ComboBoxItem Content="Twin Turbo"/>
                </ComboBox>
                <ComboBox x:Name="cbx_Engine" HorizontalAlignment="Center" Margin="197,90,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038" SelectionChanged="cbx_Engine_SelectionChanged" Grid.Column="2">
                    <ComboBoxItem Content="Stock" IsSelected="True"/>
                    <ComboBoxItem Content="2.0 K20 I4"/>
                    <ComboBoxItem Content="2.5 EJ257 B4"/>
                    <ComboBoxItem Content="2.5 R5 TFSI I5"/>
                    <ComboBoxItem Content="4.0 TFSI V6"/>
                    <ComboBoxItem Content="1.6 G16E I3"/>
                </ComboBox>
                <ComboBox x:Name="cbx_Exhaust" HorizontalAlignment="Center" Margin="197,120,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038" SelectionChanged="cbx_Exhaust_SelectionChanged" Grid.Column="2">
                    <ComboBoxItem Content="Stock" IsSelected="True"/>
                    <ComboBoxItem Content="Militek Sport"/>
                    <ComboBoxItem Content="Straight Through"/>
                    <ComboBoxItem Content="High Flow Catback"/>
                </ComboBox>
                <ComboBox x:Name="cbx_Super" HorizontalAlignment="Center" Margin="197,180,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038" SelectionChanged="cbx_Super_SelectionChanged" Grid.Column="2">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                    <ComboBoxItem Content="Single Scroll Charger"/>
                    <ComboBoxItem Content="Twin Scroll Charger"/>
                </ComboBox>
                <ComboBox x:Name="cbx_Brakes" HorizontalAlignment="Center" Margin="197,210,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038" SelectionChanged="cbx_Brakes_SelectionChanged" Grid.Column="2">
                    <ComboBoxItem Content="Stock" IsSelected="True"/>
                    <ComboBoxItem Content="Brembo"/>
                    <ComboBoxItem Content="StopTech"/>
                </ComboBox>
                <ComboBox x:Name="cbx_Suspension" HorizontalAlignment="Center" Margin="197,240,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038" SelectionChanged="cbx_Suspension_SelectionChanged" Grid.Column="2">
                    <ComboBoxItem Content="Stock" IsSelected="True"/>
                    <ComboBoxItem Content="Lowering Springs"/>
                    <ComboBoxItem Content="Racing Coilovers"/>
                    <ComboBoxItem Content="Rally Shocks"/>
                </ComboBox>
                <ComboBox x:Name="cbx_Tires" HorizontalAlignment="Center" Margin="197,270,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038" SelectionChanged="cbx_Tires_SelectionChanged" Grid.Column="2">
                    <ComboBoxItem Content="Road" IsSelected="True"/>
                    <ComboBoxItem Content="Semi-Slicks"/>
                    <ComboBoxItem Content="Slicks"/>
                    <ComboBoxItem Content="All-Terrain"/>
                </ComboBox>
                <TextBox x:Name="tbx_Name" HorizontalAlignment="Center" Height="23" Margin="197,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <TextBlock x:Name="tblk_Mods" HorizontalAlignment="Left" Margin="583,93,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="208" Text=" Modifications: "/>
                <Button x:Name="btn_Save" Content="Save Setup" HorizontalAlignment="Left" Margin="306,364,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
                <Button x:Name="btn_Load" Content="Load Setup" HorizontalAlignment="Left" Margin="476,364,0,0" VerticalAlignment="Top" Width="76" Click="btn_Load_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="114" Margin="0,90,1,0" VerticalAlignment="Top" Width="202"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="180" Margin="0,204,1,0" VerticalAlignment="Top" Width="202"/>
                <Button x:Name="btn_Reload" Content="Reload" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="btn_Reload_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Car Details Page">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tblkDetailsPageText" Height="111" TextWrapping="Wrap" Margin="59.016,0,43,10" RenderTransformOrigin="0.699,0.296" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="656" Grid.Column="1"/>
                <TextBlock x:Name="tblkDetailsPageName" Margin="253.016,9,223,0" TextWrapping="Wrap" Text=" No Car Selected!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Width="282" Grid.Column="1"/>
                <Image x:Name="imgDetailsPageImage" HorizontalAlignment="Center" Height="222" Margin="10,43,10,126" Width="766" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
