Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbx_CarClass" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Coupé"/>
            <ComboBoxItem Content="Hatchback"/>
            <ComboBoxItem Content="Saloon"/>
            <ComboBoxItem Content="Estate"/>
            <ComboBoxItem Content="Convertible"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Car Class :" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_Cars" HorizontalAlignment="Left" Height="321" Margin="10,90,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBlock x:Name="tblk_SelectedCar" HorizontalAlignment="Left" Margin="227,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="31" FontSize="24"/>
        <TextBlock x:Name="tblk_CarStats" HorizontalAlignment="Left" Margin="642,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="140" Text="Performance Stats :"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,90,0,0" TextWrapping="Wrap" Text="Engine : " VerticalAlignment="Top" RenderTransformOrigin="0.53,1.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,120,0,0" TextWrapping="Wrap" Text="Exhaust : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,150,0,0" TextWrapping="Wrap" Text="Turbocharger : " VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.372"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,180,0,0" TextWrapping="Wrap" Text="Supercharger : " VerticalAlignment="Top" RenderTransformOrigin="-0.413,-0.277"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,210,0,0" TextWrapping="Wrap" Text="Brakes" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,240,0,0" TextWrapping="Wrap" Text="Suspension : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,270,0,0" TextWrapping="Wrap" Text="Tires : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,300,0,0" TextWrapping="Wrap" Text="Setup Name : " VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_Turbo" HorizontalAlignment="Left" Margin="341,150,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038">
            <ComboBoxItem Content="None" IsSelected="True"/>
            <ComboBoxItem Content="Single Turbo"/>
            <ComboBoxItem Content="Twin Turbo"/>
        </ComboBox>
        <ComboBox x:Name="cbx_Engine" HorizontalAlignment="Left" Margin="341,90,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038">
            <ComboBoxItem Content="Stock" IsSelected="True"/>
            <ComboBoxItem Content="2.0 K20 I4"/>
            <ComboBoxItem Content="2.5 EJ257 B4"/>
            <ComboBoxItem Content="2.5 R5 TFSI I5"/>
            <ComboBoxItem Content="4.0 TFSI V6"/>
            <ComboBoxItem Content="1.6 G16E I3"/>
        </ComboBox>
        <ComboBox x:Name="cbx_Exhaust" HorizontalAlignment="Left" Margin="341,120,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038">
            <ComboBoxItem Content="Stock" IsSelected="True"/>
            <ComboBoxItem Content="Militek Sport"/>
            <ComboBoxItem Content="Straight Through"/>
            <ComboBoxItem Content="High Flow Catback"/>
        </ComboBox>
        <ComboBox x:Name="cbx_Super" HorizontalAlignment="Left" Margin="341,180,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038">
            <ComboBoxItem Content="None" IsSelected="True"/>
            <ComboBoxItem Content="Single Scroll Charger"/>
            <ComboBoxItem Content="Twin Scroll Charger"/>
        </ComboBox>
        <ComboBox x:Name="cbx_Brakes" HorizontalAlignment="Left" Margin="341,210,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038">
            <ComboBoxItem Content="Stock" IsSelected="True"/>
            <ComboBoxItem Content="Brembo"/>
            <ComboBoxItem Content="StopTech"/>
        </ComboBox>
        <ComboBox x:Name="cbx_Suspension" HorizontalAlignment="Left" Margin="341,240,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038">
            <ComboBoxItem Content="Stock" IsSelected="True"/>
            <ComboBoxItem Content="Lowering Springs"/>
            <ComboBoxItem Content="Racing Coilovers"/>
            <ComboBoxItem Content="Rally Shocks"/>
        </ComboBox>
        <ComboBox x:Name="cbx_Tires" HorizontalAlignment="Left" Margin="341,270,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.366,-0.038">
            <ComboBoxItem Content="Road" IsSelected="True"/>
            <ComboBoxItem Content="Semi-Slicks"/>
            <ComboBoxItem Content="Slicks"/>
            <ComboBoxItem Content="All-Terrain"/>
        </ComboBox>
        <TextBox x:Name="tbx_Name" HorizontalAlignment="Left" Height="23" Margin="341,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblk_Mods" HorizontalAlignment="Left" Margin="642,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="140" Text="Modification Stats : "/>
        <Button x:Name="btn_Save" Content="Save Setup" HorizontalAlignment="Left" Margin="227,364,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Load" Content="Load Setup" HorizontalAlignment="Left" Margin="386,364,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
